{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^2.3.4",
    "axios": "^0.26.1",
    "core-js": "^3.8.3",
    "moment": "^2.29.3",
    "pusher-js": "^7.1.0-beta",
    "vue-phone-number-input": "^1.1.12",
    "vue-router": "^4.0.13",
    "vue-ui-preloader": "^1.2.1",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
